501|2|A1||USD||
505|404363|20230405|FCA|USD|81849.25|81849.25|TAISHIN FOODS CO LTD||||||||||| |0|0|0|0|0|0|0||||||20230405|||||||||52E90217-D3EF-11ED-84A7-FD76170C8085||||||
551|0203120101|SS RIB 4C|CE1361||45.400000||||||||MEX|JPN|||||||||USD||||||||||||||181.15||||||||||
551|0203199900|COLLAR 2.0-2.5 KG.|CE915||3714.200000||||||||MEX|JPN|||||||||USD||||||||||||||15191.08||||||||||
551|0203199900|SR BELLY S|CE916||1738.900000||||||||MEX|JPN|||||||||USD||||||||||||||7807.66||||||||||
551|0203199900|SR BELLY L|CE917||5849.600000||||||||MEX|JPN|||||||||USD||||||||||||||26264.70||||||||||
551|0203199900|SR LOIN S 3.8-4.3 KG.|CE918||1667.400000||||||||MEX|JPN|||||||||USD||||||||||||||5819.23||||||||||
551|0203199900|SR LOIN 4.3 - 5.0|CE1362||4670.700000||||||||MEX|JPN|||||||||USD||||||||||||||16300.74||||||||||
551|0203199900|GLOVE SHOULDER 3mm|CE919||753.000000||||||||MEX|JPN|||||||||USD||||||||||||||2138.52||||||||||
551|0203199900|1PC HAM 3mm|CE920||640.300000||||||||MEX|JPN|||||||||USD||||||||||||||1914.50||||||||||
551|0203199900|TENDER LOIN H/ON|CE921||1387.900000||||||||MEX|JPN|||||||||USD||||||||||||||6231.67||||||||||
