501|2|A1|TAISHIN FOODS CO LTD|USD||
505|404363|20230405|FCA|USD|81849.25|81849.25|TAISHIN FOODS CO LTD||||||||||| |0|0|0|0|0|0|0||||||20230405|||||||||52E90217-D3EF-11ED-84A7-FD76170C8085||||||
551|0203120101|SS RIB 4C||||01|||||||||||||||||||||||||||||||181.15||||||||||
551|0203199900|COLLAR 2.0-2.5 KG.||||01|||||||||||||||||||||||||||||||15191.08||||||||||
551|0203199900|SR BELLY S||||01|||||||||||||||||||||||||||||||7807.66||||||||||
551|0203199900|SR BELLY L||||01|||||||||||||||||||||||||||||||26264.70||||||||||
551|0203199900|SR LOIN S 3.8-4.3 KG.||||01|||||||||||||||||||||||||||||||5819.23||||||||||
551|0203199900|SR LOIN 4.3 - 5.0||||01|||||||||||||||||||||||||||||||16300.74||||||||||
551|0203199900|GLOVE SHOULDER 3mm||||01|||||||||||||||||||||||||||||||2138.52||||||||||
551|0203199900|1PC HAM 3mm||||01|||||||||||||||||||||||||||||||1914.50||||||||||
551|0203199900|TENDER LOIN H/ON||||01|||||||||||||||||||||||||||||||6231.67||||||||||
