501|1|A1|EASM111|3000831|0|0|0|0|0|5683.000|12|7|7|7|1|DEF-2303011|
504|TLLU4157817|2|
505|DEF-2303011|20230325|DAP|USD|22884.75|22884.75|ETIERRA2|||||||||||BUQUE: COSCO PRINCE RUPERT 073E // COSU6352717431 // ATCK2303027 // AJU-P20230117 // HBL CO LTD // |5683.00|5158.00|12|0.00|0.00|0.00|0.00||||||20230325||N|||
511|BUQUE: COSCO PRINCE RUPERT 073E // COSU6352717431 // ATCK2303027 // AJU-P20230117 // HBL CO LTD // |
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|870.00|750.000|06|435.000|0.00|1|6|||KOR|USA||750.000|C62_1||0||435|||USD|0.||||||||||1.16000000||870.00|1|0.58000000|0.61066667||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|870.00|750.000|06|435.000|0.00|1|6|||KOR|USA||750.000|C62_1||0||435|||USD|0.||||||||||1.16000000||870.00|1|0.58000000|0.61066667||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|870.00|750.000|06|413.000|0.00|1|6|||KOR|USA||750.000|C62_1||0||413|||USD|0.||||||||||1.16000000||870.00|1|0.55066667|0.60000000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|870.00|750.000|06|413.000|0.00|1|6|||KOR|USA||750.000|C62_1||0||413|||USD|0.||||||||||1.16000000||870.00|1|0.55066667|0.60000000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|1860.00|3000.000|06|340.000|0.00|1|6|||KOR|USA||3000.000|C62_1||0||340|||USD|0.||||||||||0.62000000||1860.00|1|0.11333333|0.12000000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|1860.00|3000.000|06|242.000|0.00|1|6|||KOR|USA||3000.000|C62_1||0||242|||USD|0.||||||||||0.62000000||1860.00|1|0.08066667|0.08466667||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|385.00|500.000|06|221.000|0.00|1|6|||KOR|USA||500.000|C62_1||0||221|||USD|0.||||||||||0.77000000||385.00|1|0.44200000|0.46200000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|420.00|1000.000|06|110.000|0.00|1|6|||KOR|USA||1000.000|C62_1||0||110|||USD|0.||||||||||0.42000000||420.00|1|0.11000000|0.12400000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|385.00|500.000|06|209.000|0.00|1|6|||KOR|USA||500.000|C62_1||0||209|||USD|0.||||||||||0.77000000||385.00|1|0.41800000|0.45800000||DEF-2303011|||
551|39202005|DAMPLA PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6434|420.00|1000.000|06|73.000|0.00|1|6|||KOR|USA||1000.000|C62_1||0||73|||USD|0.||||||||||0.42000000||420.00|1|0.07300000|0.08500000||DEF-2303011|||
551|39269099|CLIP DE ESQUINA PARA DAMPLA|AJUPER6435|3120.00|8000.000|06|160.000|0.00|1|6|||KOR|USA||8000.000|C62_1||0||160|||USD|0.||||||||||0.39000000||3120.00|1|0.02000000|0.02375000||DEF-2303011|||
551|39269099|MANGO DE PLASTICO PARA DAMPLA|AJUPER6435|617.10|4000.000|06|32.000|0.00|1|6|||KOR|USA||4000.000|C62_1||0||32|||USD|0.||||||||||0.15427500||617.10|1|0.00800000|0.01100000||DEF-2303011|||
551|39269099|PROTECTOR DE PLASTICO PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6435|463.15|3000.000|06|330.000|0.00|1|6|||KOR|USA||3000.000|C62_1||0||330|||USD|0.||||||||||0.15438333||463.15|1|0.11000000|0.11666667||DEF-2303011|||
551|39269099|PROTECTOR DE PLASTICO PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6435|463.15|3000.000|06|213.000|0.00|1|6|||KOR|USA||3000.000|C62_1||0||213|||USD|0.||||||||||0.15438333||463.15|1|0.07100000|0.07766667||DEF-2303011|||
551|39269099|ESQUINERO DE PLASTICO PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6435|154.31|1000.000|06|92.000|0.00|1|6|||KOR|USA||1000.000|C62_1||0||92|||USD|0.||||||||||0.15431000||154.31|1|0.09200000|0.09400000||DEF-2303011|||
551|39269099|ESQUINERO DE PLASTICO PARA CAJAS TRANSPORTADORES DE METERIAL|AJUPER6435|154.31|1000.000|06|66.000|0.00|1|6|||KOR|USA||1000.000|C62_1||0||66|||USD|0.||||||||||0.15431000||154.31|1|0.06600000|0.06800000||DEF-2303011|||
551|72172002|ALAMBRE DE ACERO PARA MAQUINA GRAPADORA DE DAMPLA|AJUPER0113|2005.16|204.000|06|815.000|0.00|1|6|||KOR|USA||204.000|NR||0||815|||USD|0.||||||||||9.82921569||2005.16|1|3.99509804|4.09313725||DEF-2303011|||
551|73181599|TORNILLOS|AJUPER609|1234.11|32000.000|06|43.000|0.00|1|6|||KOR|USA||32000.000|C62_1||0||43|||USD|0.||||||||||0.03856594||1234.11|1|0.00134375|0.00150000||DEF-2303011|||
551|84798999|MAQUINA GRAPADORA DE CAJAS INDUSTRIAL|AJUPER650|4629.52|1.000|06|1.000|0.00|1|6|||KOR|USA||1.000|C62_1||0||500|||USD|0.||||||||||4629.52000000||4629.52|6|500.00000000|700.00000000||DEF-2303011|||
551|48211001|ETIQUETA DE PAPEL IMPRESA|AJUPER089|1233.94|4000.000|06|16.000|0.00|1|6|||KOR|USA||4000.000|C62_1||0||16|||USD|0.||||||||||0.30848500||1233.94|1|0.00400000|0.00550000||DEF-2303011|||
999|
